# BookStore-Fullstack

./: .gitignore  .gitignore.txt  BOOKSTORE.csproj  BOOKSTORE.sln  UpgradeLog.htm  newFile.ts  package-lock.json  package.json
bookstore.Server/: Program.cs  ProgramExtensions.cs  README.md  WeatherForecast.cs  appsettings.json  bookstore.Server.csproj  bookstore.Server.http  create.sql
bookstore.Server/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
bookstore.Server/Controllers/Admin/: AuthControlller.cs  BookManagementController.cs  DashboardController.cs  InvoiceManagementController.cs  UserManagementController.cs
bookstore.Server/Controllers/Customer/: AythController.cs  BookController.cs  CartController.cs  InvoiceController.cs  ProfileController.cs
bookstore.Server/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
bookstore.Server/DTOs/Books/: BookDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
bookstore.Server/DTOs/Cart/: CartItemDTO.cs
bookstore.Server/DTOs/Invoice/: CreateInvoiceDTO.cs  InvoiceDTO.cs
bookstore.Server/DTOs/Requests/: AddBookRequest.cs  AdminLoginRequest.cs  AdminLoginRequestDTO.cs  BookAddRequest.cs  BookSearchRequest.cs  BookUpdateRequest.cs  CartItemAddRequest.cs  CartItemUpdateRequest.cs  CreateOrderRequest.cs  CustomerLoginRequest.cs  CustomerLoginRequestDTO.cs  CustomerSignuprRequest.cs  CustomerSignuprRequestDTO.cs  OrderCreateRequest.cs  RegisterRequestDTO.cs  UpdateBookRequest.cs
bookstore.Server/DTOs/Responses/: BookCartOverviewResponse.cs  BookDetailResponse.cs  BookHomeOverviewResponse.cs  CartDetailResponse.cs  CategoryResponse.cs  CustomerLoginResponse.cs  DetailCartResponse.cs  LoginResponseDTO.cs  OrderResponse.cs  RegisterResponseDTO.cs  SignupResponseDTO.cs  StarusResponseDTO.cs  StatusResponse.cs  StatusResponseDTO.cs
bookstore.Server/DTOs/User/: UpdateProfileDTO.cs  UserDTO.cs
bookstore.Server/Data/: ApplicationDbContext.cs  BookStoreDbContext.cs
bookstore.Server/Data/Migrations/: 20251006143007_InitialCreate.Designer.cs  20251006143007_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
bookstore.Server/Database/: BookStoreDbContext.cs
bookstore.Server/Entities/: Author.cs  Book.cs  BookImage.cs  Cart.cs  CartDetail.cs  Category.cs  Order.cs  OrderDetail.cs  OrdersDetail.cs  Payment.cs  Publisher.cs  Role.cs  User.cs
bookstore.Server/Entities/Books/: Book.cs
bookstore.Server/Exceptions/: Exceptions.cs
bookstore.Server/Extensions/: ServiceCollectionExtensions.cs
bookstore.Server/Migrations/: 20251017143452_InitialCreate.Designer.cs  20251017143452_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
bookstore.Server/Properties/: launchSettings.json
bookstore.Server/Repositories/: GenericRepository.cs  IGenericRepository.cs
bookstore.Server/Repositories/Implementations/: BookRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepoeitory.cs  OrderRepository.cs  UserRepository.cs
bookstore.Server/Repositories/Interfaces/: IBookRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  (+5 more)
bookstore.Server/SessionCookies/: AuthenticationCookie.cs  AuthenticationCookieManager.cs  ISessionManager.cs  SessionManager.cs
bookstore.Tests/: DatabaseConnectionTests.cs  FakeSession.cs  SessionManagerTests.cs  UniTests.cs  UnitTest1.cs  bookstore.Tests.csproj
(+155 files in other folders)
